/* Main App container styling */
.app {
  margin: 2em;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4em); /* Adjusted for margin */
}

/* Header and logo styling */
.header {
  margin-bottom: 2rem;
}

.titleWithLogo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 0.2em;
  text-align: left;
}

.logo {
  width: 1em;
  margin-left: 8px;
}

/* Content styling */
.content {
  flex: 1;
  display: flex;
  min-height: 0; /* Prevents flex items from collapsing */
}

.TreeMapContainer {
  width: 100%;
  height: 100%;
  min-height: 0;
}

/* Dialog styling */
.dialogTitle {
  background-color: #0044cc;
  color: white;
  font-weight: bold;
  padding: 16px;
}

.dialogContent {
  background-color: #0044cc;
  color: white;
  font-weight: bold;
  padding: 16px;
}

.dialogDescription {
  color: white;
  font-weight: bold;
  line-height: 1.5;
}

/* Tooltip styling (optional) */
.treemapTooltip {
  background-color: #0044cc;
  color: white;
  font-weight: bold;
  padding: 8px;
  border-radius: 4px;
}

/* Paragraph styling */
.paragraphText {
  position: relative;
  overflow-y: auto;
  text-align: left;
  width: 50em;
  max-width: 100%;
  margin: 0;
  padding: 0;
  max-height: 150px;
}

/* Image grid styling */
.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: calc((20em - 1em) / 2) calc((20em - 1em) / 2);
  gap: 1em;
  height: 20em;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 1em;
}

.gridItem {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridItem0,
.gridItem1 {
  grid-column: 1;
}

.gridItem2 {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.nivo-treemap text {
  font-size: 1rem !important; /* Set font size */
  font-weight: 700 !important; /* Make text bold */
  fill: white !important; /* Ensure text color is white */
}

/* Mobile style adjustments */
@media (max-width: 768px) {
  .paragraphText {
      width: auto;
      padding: 0 10px;
  }
}